<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./bienvenida-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="bienvenida-2">
      <div class="cules-son-tus">¿Cuáles son tus comidas favoritas?</div>
      <div class="group-div" id="groupContainer">
        <div class="group-child1"></div>
        <b class="continuar">Continuar</b>
      </div>
      <div class="rectangle-parent1">
        <div class="group-child2"></div>
        <div class="pollo">Pollo</div>
        <img
          class="linear-essentional-ui-add3"
          alt=""
          src="./public/linear--essentional-ui--add-square.svg"
        />
      </div>
      <div class="rectangle-parent2">
        <div class="group-child3"></div>
        <div class="hamburguesas-y-sdwiches">Hamburguesas y sádwiches</div>
        <img
          class="linear-essentional-ui-add4"
          alt=""
          src="./public/linear--essentional-ui--add-square.svg"
        />
      </div>
      <div class="rectangle-parent3">
        <div class="group-child4"></div>
        <div class="carnes">Carnes</div>
        <img
          class="linear-essentional-ui-add5"
          alt=""
          src="./public/linear--essentional-ui--add-square.svg"
        />
      </div>
      <div class="rectangle-parent4">
        <div class="group-child4"></div>
        <div class="sushi1">Sushi</div>
        <img
          class="linear-essentional-ui-add5"
          alt=""
          src="./public/linear--essentional-ui--add-square.svg"
        />
      </div>
      <div class="rectangle-parent5">
        <div class="group-child4"></div>
        <div class="postres">Postres</div>
        <img
          class="linear-essentional-ui-add7"
          alt=""
          src="./public/linear--essentional-ui--add-square.svg"
        />
      </div>
      <div class="rectangle-parent6">
        <div class="group-child7"></div>
        <div class="bebidas-fras">Bebidas frías</div>
        <img
          class="linear-essentional-ui-add8"
          alt=""
          src="./public/linear--essentional-ui--add-square.svg"
        />
      </div>
      <div class="rectangle-parent7">
        <div class="group-child8"></div>
        <div class="bebidas-calientes">Bebidas calientes</div>
        <img
          class="linear-essentional-ui-add8"
          alt=""
          src="./public/linear--essentional-ui--add-square.svg"
        />
      </div>
      <img
        class="undraw-cookie-love-re-lsjh-1-icon"
        alt=""
        src="./public/undraw-cookie-love-re-lsjh-1@2x.png"
      />

      <div class="iosstatus-barblack4">
        <div class="iosstatus-barblack5">
          <div class="right-side2">
            <img class="battery-icon2" alt="" src="./public/battery.svg" />

            <img class="wifi-icon2" alt="" src="./public/wifi.svg" />

            <img
              class="mobile-signal-icon2"
              alt=""
              src="./public/mobile-signal.svg"
            />
          </div>
          <img class="left-side-icon2" alt="" src="./public/left-side.svg" />
        </div>
      </div>
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./portada-bienvenida.html";
        });
      }
      </script>
  </body>
</html>
