.cules-son-tus {
  position: absolute;
  top: 364px;
  left: 49px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  display: inline-block;
  width: 292px;
  height: 59px;
}
.group-child1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
  background-color: var(--color-orangered);
  width: 184px;
  height: 36px;
}
.continuar {
  position: absolute;
  top: 12px;
  left: 37px;
  display: inline-block;
  width: 116px;
  height: 11px;
}
.group-div {
  position: absolute;
  top: 733px;
  left: 105px;
  width: 184px;
  height: 36px;
  cursor: pointer;
  color: var(--white);
}
.group-child2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-orangered);
  box-sizing: border-box;
  width: 99px;
  height: 23px;
}
.pollo {
  position: absolute;
  top: 4px;
  left: 4px;
  font-weight: 300;
  display: inline-block;
  width: 91px;
  height: 11px;
}
.linear-essentional-ui-add3 {
  position: absolute;
  top: 4px;
  left: 11px;
  width: 14px;
  height: 14px;
}
.group-child3,
.rectangle-parent1 {
  position: absolute;
  top: 472px;
  left: 86px;
  width: 99px;
  height: 23px;
}
.group-child3 {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-orangered);
  box-sizing: border-box;
  width: 201px;
}
.hamburguesas-y-sdwiches {
  position: absolute;
  top: 4px;
  left: 30px;
  font-weight: 300;
  display: inline-block;
  width: 163px;
  height: 11px;
}
.linear-essentional-ui-add4 {
  position: absolute;
  top: 5px;
  left: 10px;
  width: 14px;
  height: 14px;
}
.group-child4,
.rectangle-parent2 {
  position: absolute;
  top: 511px;
  left: 95px;
  width: 201px;
  height: 23px;
}
.group-child4 {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-orangered);
  box-sizing: border-box;
  width: 86px;
}
.carnes {
  position: absolute;
  top: 4px;
  left: 11px;
  font-weight: 300;
  display: inline-block;
  width: 91px;
  height: 11px;
}
.linear-essentional-ui-add5 {
  position: absolute;
  top: 5px;
  left: 13px;
  width: 14px;
  height: 14px;
}
.rectangle-parent3,
.sushi1 {
  position: absolute;
  top: 470px;
  left: 210px;
  width: 102px;
  height: 23px;
}
.sushi1 {
  top: 4px;
  left: 8px;
  font-weight: 300;
  display: inline-block;
  width: 91px;
  height: 11px;
}
.postres,
.rectangle-parent4 {
  position: absolute;
  top: 554px;
  left: 88px;
  width: 99px;
  height: 23px;
}
.postres {
  top: 5px;
  left: 11px;
  font-weight: 300;
  display: inline-block;
  width: 91px;
  height: 11px;
}
.linear-essentional-ui-add7 {
  position: absolute;
  top: 4px;
  left: 13px;
  width: 14px;
  height: 14px;
}
.group-child7,
.rectangle-parent5 {
  position: absolute;
  top: 597px;
  left: 236px;
  width: 102px;
  height: 23px;
}
.group-child7 {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-orangered);
  box-sizing: border-box;
  width: 123px;
}
.bebidas-fras {
  position: absolute;
  top: 4px;
  left: 26px;
  font-weight: 300;
  display: inline-block;
  width: 91px;
  height: 11px;
}
.linear-essentional-ui-add8 {
  position: absolute;
  top: 5px;
  left: 12px;
  width: 14px;
  height: 14px;
}
.group-child8,
.rectangle-parent6 {
  position: absolute;
  top: 554px;
  left: 195px;
  width: 123px;
  height: 23px;
}
.group-child8 {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-orangered);
  box-sizing: border-box;
  width: 138px;
}
.bebidas-calientes {
  position: absolute;
  top: 4px;
  left: 22px;
  font-weight: 300;
  display: inline-block;
  width: 116px;
  height: 11px;
}
.rectangle-parent7 {
  position: absolute;
  top: 597px;
  left: 73px;
  width: 138px;
  height: 23px;
}
.undraw-cookie-love-re-lsjh-1-icon {
  position: absolute;
  top: 67px;
  left: 58px;
  width: 258px;
  height: 277px;
  object-fit: cover;
}
.battery-icon2 {
  position: absolute;
  top: 0;
  right: 0.1px;
  width: 24.3px;
  height: 11.3px;
}
.wifi-icon2 {
  position: relative;
  width: 15.3px;
  height: 11px;
}
.mobile-signal-icon2 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.right-side2 {
  position: absolute;
  top: 17px;
  right: 33.3px;
  width: 66.7px;
  height: 11.3px;
}
.left-side-icon2 {
  position: absolute;
  top: 17px;
  left: 50px;
  width: 28.4px;
  height: 11.1px;
}
.iosstatus-barblack4,
.iosstatus-barblack5 {
  position: absolute;
  top: 0;
  width: 393px;
  height: 46px;
}
.iosstatus-barblack5 {
  left: 0;
  overflow: hidden;
}
.iosstatus-barblack4 {
  left: -1px;
}
.bienvenida-2 {
  width: 100%;
  position: relative;
  background-color: var(--color-gray-100);
  height: 844px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--black);
  font-family: var(--ui-16-semi);
}
