.bienvenida-1-child,
.bienvenida-1-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 255px;
}
.bienvenida-1-item {
  top: 255px;
  background-color: var(--color-orangered);
  height: 589px;
}
.bienvenida-1-inner {
  position: absolute;
  top: 602px;
  left: 150px;
  width: 68px;
  height: 68px;
  cursor: pointer;
}
.vamos {
  position: absolute;
  top: 550px;
  left: 93px;
  font-weight: 600;
  display: inline-block;
  width: 181px;
  height: 27px;
}
.bienvenido-a {
  margin: 0;
}
.bienvenido-a-foodhub-container {
  position: absolute;
  top: 365px;
  left: 31px;
  font-size: 40px;
  font-weight: 600;
  text-align: left;
  display: inline-block;
  width: 300px;
  height: 121px;
}
.battery-icon3 {
  position: absolute;
  top: 0;
  right: 0.1px;
  width: 24.3px;
  height: 11.3px;
}
.wifi-icon3 {
  position: relative;
  width: 15.3px;
  height: 11px;
}
.mobile-signal-icon3 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.right-side3 {
  position: absolute;
  top: 17px;
  right: 33.3px;
  width: 66.7px;
  height: 11.3px;
}
.left-side-icon3 {
  position: absolute;
  top: 17px;
  left: 50px;
  width: 28.4px;
  height: 11.1px;
}
.iosstatus-barblack6,
.iosstatus-barblack7 {
  position: absolute;
  top: 0;
  width: 393px;
  height: 46px;
}
.iosstatus-barblack7 {
  left: 0;
  overflow: hidden;
}
.iosstatus-barblack6 {
  left: -1px;
}
.bienvenida-1 {
  width: 100%;
  position: relative;
  background-color: var(--color-gray-100);
  height: 844px;
  overflow: hidden;
  text-align: center;
  font-size: 24px;
  color: var(--white);
  font-family: var(--ui-16-semi);
}
