<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./bienvenida-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="bienvenida-1">
      <img class="bienvenida-1-child" alt="" src="./public/group-12.svg" />

      <div class="bienvenida-1-item"></div>
      <img
        class="bienvenida-1-inner"
        alt=""
        src="./public/group-13.svg"
        id="group1"
      />

      <div class="vamos">Vamos!</div>
      <div class="bienvenido-a-foodhub-container">
        <p class="bienvenido-a">BIENVENIDO A</p>
        <p class="bienvenido-a">FOODHUB</p>
      </div>
      <div class="iosstatus-barblack6">
        <div class="iosstatus-barblack7">
          <div class="right-side3">
            <img class="battery-icon3" alt="" src="./public/battery.svg" />

            <img class="wifi-icon3" alt="" src="./public/wifi.svg" />

            <img
              class="mobile-signal-icon3"
              alt=""
              src="./public/mobile-signal.svg"
            />
          </div>
          <img class="left-side-icon3" alt="" src="./public/left-side.svg" />
        </div>
      </div>
    </div>

    <script>
      var group1 = document.getElementById("group1");
      if (group1) {
        group1.addEventListener("click", function (e) {
          window.location.href = "./bienvenida.html";
        });
      }
      </script>
  </body>
</html>
