.battery-icon6 {
  position: absolute;
  top: 0;
  right: 0.1px;
  width: 24.3px;
  height: 11.3px;
}
.wifi-icon6 {
  position: relative;
  width: 15.3px;
  height: 11px;
}
.mobile-signal-icon6 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.right-side6 {
  position: absolute;
  top: 17px;
  right: 33.3px;
  width: 66.7px;
  height: 11.3px;
}
.left-side-icon6 {
  position: absolute;
  top: 17px;
  left: 50px;
  width: 28.4px;
  height: 11.1px;
}
.iosstatus-barblack13 {
  position: absolute;
  top: 0;
  left: 0;
  width: 393px;
  height: 46px;
  overflow: hidden;
}
.iosstatus-barblack12 {
  position: absolute;
  top: 1px;
  left: -3px;
  width: 393px;
  height: 46px;
}
.login1 {
  position: absolute;
  top: 8px;
  right: 0;
  font-weight: 500;
  display: none;
}
.restablece-tu1 {
  margin: 0;
}
.sign-up1 {
  top: 0;
  left: calc(50% - 101.5px);
  font-size: var(--ui-30-semi-size);
  font-weight: 600;
  color: var(--black);
  text-align: center;
}
.iconx1,
.right1,
.sign-up1 {
  position: absolute;
}
.iconx1 {
  top: 4.7px;
  left: -0.3px;
  width: 22.6px;
  height: 22.6px;
  object-fit: contain;
  cursor: pointer;
}
.right1 {
  top: calc(50% - 10px);
  left: 0;
  font-weight: 500;
  text-align: left;
  display: none;
}
.page-header1 {
  position: absolute;
  width: calc(100% - 47px);
  top: 77px;
  right: 24px;
  left: 23px;
  height: 36px;
  text-align: right;
  color: var(--green-primary);
}
.bg-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.name,
.show {
  position: absolute;
  top: calc(50% - 9px);
  font-weight: 500;
}
.name {
  left: 16px;
}
.show {
  right: 16px;
  color: var(--green-primary);
  text-align: right;
  display: none;
}
.inputtext,
.inputtext1 {
  position: absolute;
  width: calc(100% - 47px);
  top: 244px;
  right: 18px;
  left: 29px;
  height: 50px;
  text-align: left;
}
.inputtext1 {
  top: 307px;
}
.establece-una-nueva {
  position: absolute;
  height: 2.01%;
  top: 22.63%;
  left: calc(50% - 166px);
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--color-gray-200);
  display: inline-block;
  width: 196px;
}
.click-me2 {
  position: relative;
  font-weight: 600;
}
.actions2,
.buttonprimary2 {
  position: absolute;
  width: 327px;
}
.buttonprimary2 {
  top: 0;
  left: 0;
  border-radius: var(--br-81xl);
  background-color: var(--color-orangered);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-13xl);
  box-sizing: border-box;
}
.actions2 {
  top: 396px;
  left: 31px;
  height: 51px;
  cursor: pointer;
  color: var(--white);
}
.regresar-al-inicio-container1 {
  position: absolute;
  height: 2.01%;
  top: 61.85%;
  left: calc(50% - 107px);
  font-weight: 600;
  color: var(--color-darkorange-100);
  display: inline-block;
  width: 214px;
  cursor: pointer;
}
.undraw-breakfast-psiw-1-icon {
  position: absolute;
  top: 588px;
  left: calc(50% - 203px);
  width: 405px;
  height: 231px;
  object-fit: cover;
}
.contrasea1 {
  width: 100%;
  position: relative;
  background-color: var(--white);
  height: 844px;
  overflow: hidden;
  text-align: center;
  font-size: var(--ui-16-semi-size);
  color: var(--gray-03);
  font-family: var(--ui-16-semi);
}
