<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./contrasea.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="contrasea1">
      <div class="iosstatus-barblack12">
        <div class="iosstatus-barblack13">
          <div class="right-side6">
            <img class="battery-icon6" alt="" src="./public/battery.svg" />

            <img class="wifi-icon6" alt="" src="./public/wifi.svg" />

            <img
              class="mobile-signal-icon6"
              alt=""
              src="./public/mobile-signal.svg"
            />
          </div>
          <img class="left-side-icon6" alt="" src="./public/left-side.svg" />
        </div>
      </div>
      <div class="page-header1">
        <div class="login1">Ini</div>
        <div class="sign-up1">
          <p class="restablece-tu1">Restablece tu</p>
          <p class="restablece-tu1">contraseña</p>
        </div>
        <img class="iconx1" alt="" src="./public/iconx@2x.png" id="iconX" />

        <div class="right1">Right</div>
      </div>
      <div class="inputtext">
        <img class="bg-icon" alt="" src="./public/bg.svg" />

        <div class="name">Nueva contraseña</div>
        <div class="show">Show</div>
      </div>
      <div class="inputtext1">
        <img class="bg-icon" alt="" src="./public/bg.svg" />

        <div class="name">Repetir la nueva contraseña</div>
        <div class="show">Show</div>
      </div>
      <div class="establece-una-nueva">Establece una nueva contraseña</div>
      <div class="actions2" id="actionsContainer">
        <div class="buttonprimary2">
          <div class="click-me2">Restablece la contraseña</div>
        </div>
      </div>
      <div class="regresar-al-inicio-container1" id="regresarAlInicio">
        <p class="restablece-tu1">Regresar al inicio</p>
      </div>
      <img
        class="undraw-breakfast-psiw-1-icon"
        alt=""
        src="./public/undraw-breakfast-psiw-1@2x.png"
      />
    </div>

    <script>
      var iconX = document.getElementById("iconX");
      if (iconX) {
        iconX.addEventListener("click", function (e) {
          window.location.href = "./cuenta.html";
        });
      }
      
      var actionsContainer = document.getElementById("actionsContainer");
      if (actionsContainer) {
        actionsContainer.addEventListener("click", function (e) {
          window.location.href = "./contrasea-exito.html";
        });
      }
      
      var regresarAlInicio = document.getElementById("regresarAlInicio");
      if (regresarAlInicio) {
        regresarAlInicio.addEventListener("click", function (e) {
          window.location.href = "./cuenta.html";
        });
      }
      </script>
  </body>
</html>
