<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./contrasea-exito.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="contrasea-exito">
      <div class="iosstatus-barblack10">
        <div class="iosstatus-barblack11">
          <div class="right-side5">
            <img class="battery-icon5" alt="" src="./public/battery.svg" />

            <img class="wifi-icon5" alt="" src="./public/wifi.svg" />

            <img
              class="mobile-signal-icon5"
              alt=""
              src="./public/mobile-signal.svg"
            />
          </div>
          <img class="left-side-icon5" alt="" src="./public/left-side.svg" />
        </div>
      </div>
      <div class="page-header">
        <div class="login">Ini</div>
        <div class="sign-up">
          <p class="restablece-tu">Restablece tu</p>
          <p class="restablece-tu">contraseña</p>
        </div>
        <img class="iconx" alt="" src="./public/iconx@2x.png" id="iconX" />

        <div class="right">Right</div>
      </div>
      <img
        class="undraw-game-day-ucx9-1-icon"
        alt=""
        src="./public/undraw-game-day-ucx9-1@2x.png"
      />

      <img class="check-circle-icon" alt="" src="./public/check-circle.svg" />

      <div class="felicitaciones">
        <p class="restablece-tu">Felicitaciones! </p>
      </div>
      <div class="su-contrasea-fue-container">
        <p class="restablece-tu">
          Su contraseña fue restablecida exitosamente.
        </p>
        <p class="restablece-tu">&nbsp;</p>
        <p class="restablece-tu">&nbsp;</p>
        <p class="restablece-tu">&nbsp;</p>
      </div>
      <div class="regresar-al-inicio-container" id="regresarAlInicio">
        <p class="restablece-tu">Regresar al inicio de sesión</p>
      </div>
    </div>

    <script>
      var iconX = document.getElementById("iconX");
      if (iconX) {
        iconX.addEventListener("click", function (e) {
          window.location.href = "./cuenta.html";
        });
      }
      
      var regresarAlInicio = document.getElementById("regresarAlInicio");
      if (regresarAlInicio) {
        regresarAlInicio.addEventListener("click", function (e) {
          window.location.href = "./cuenta.html";
        });
      }
      </script>
  </body>
</html>
