.battery-icon5 {
  position: absolute;
  top: 0;
  right: 0.1px;
  width: 24.3px;
  height: 11.3px;
}
.wifi-icon5 {
  position: relative;
  width: 15.3px;
  height: 11px;
}
.mobile-signal-icon5 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.right-side5 {
  position: absolute;
  top: 17px;
  right: 33.3px;
  width: 66.7px;
  height: 11.3px;
}
.left-side-icon5 {
  position: absolute;
  top: 17px;
  left: 50px;
  width: 28.4px;
  height: 11.1px;
}
.iosstatus-barblack11 {
  position: absolute;
  top: 0;
  left: 0;
  width: 393px;
  height: 46px;
  overflow: hidden;
}
.iosstatus-barblack10 {
  position: absolute;
  top: 1px;
  left: -3px;
  width: 393px;
  height: 46px;
}
.login {
  position: absolute;
  top: 8px;
  right: 0;
  font-weight: 500;
  display: none;
}
.restablece-tu {
  margin: 0;
}
.sign-up {
  top: 0;
  left: calc(50% - 101.5px);
  font-size: var(--ui-30-semi-size);
  font-weight: 600;
  color: var(--black);
  text-align: center;
  display: none;
}
.iconx,
.right,
.sign-up {
  position: absolute;
}
.iconx {
  top: 4.7px;
  left: -0.3px;
  width: 22.6px;
  height: 22.6px;
  object-fit: contain;
  cursor: pointer;
}
.right {
  top: calc(50% - 10px);
  left: 0;
  font-weight: 500;
  text-align: left;
  display: none;
}
.page-header {
  position: absolute;
  width: calc(100% - 47px);
  top: 77px;
  right: 24px;
  left: 23px;
  height: 36px;
  text-align: right;
}
.undraw-game-day-ucx9-1-icon {
  position: absolute;
  top: 460px;
  left: calc(50% - 249px);
  width: 498px;
  height: 384px;
  object-fit: cover;
}
.check-circle-icon {
  position: absolute;
  top: 121px;
  left: 146px;
  width: 96px;
  height: 96px;
  overflow: hidden;
}
.felicitaciones,
.su-contrasea-fue-container {
  position: absolute;
  font-weight: 600;
  display: inline-block;
}
.felicitaciones {
  top: 242px;
  left: calc(50% - 73px);
  font-size: var(--font-size-xl);
  color: rgba(0, 0, 0, 0.65);
  width: 147px;
  height: 23px;
}
.su-contrasea-fue-container {
  height: 2.25%;
  top: 34.95%;
  left: calc(50% - 156px);
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
  text-align: left;
  width: 313px;
}
.regresar-al-inicio-container {
  position: absolute;
  height: 2.01%;
  top: 45.62%;
  left: calc(50% - 107px);
  font-weight: 600;
  color: var(--color-darkorange-100);
  display: inline-block;
  width: 214px;
  cursor: pointer;
}
.contrasea-exito {
  width: 100%;
  position: relative;
  background-color: var(--white);
  height: 844px;
  overflow: hidden;
  text-align: center;
  font-size: var(--ui-16-semi-size);
  color: var(--green-primary);
  font-family: var(--ui-16-semi);
}
