<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./cuenta.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="cuenta">
      <div class="page-header2">
        <div class="login2">Ini</div>
        <div class="sign-up2">Inicia sesión</div>
        <img class="iconx2" alt="" src="./public/iconx@2x.png" />

        <div class="right2">Right</div>
      </div>
      <div class="page-header2">
        <div class="login2">Ini</div>
        <div class="sign-up2">Inicia sesión</div>
        <img class="iconx3" alt="" src="./public/iconx@2x.png" id="iconX" />

        <div class="right2">Right</div>
      </div>
      <div class="iosstatus-barblack14">
        <div class="iosstatus-barblack15">
          <div class="right-side7">
            <img class="battery-icon7" alt="" src="./public/battery.svg" />

            <img class="wifi-icon7" alt="" src="./public/wifi.svg" />

            <img
              class="mobile-signal-icon7"
              alt=""
              src="./public/mobile-signal.svg"
            />
          </div>
          <img class="left-side-icon7" alt="" src="./public/left-side.svg" />
        </div>
      </div>
      <div class="inputtext2">
        <img class="bg-icon2" alt="" src="./public/bg.svg" />

        <div class="name1">Correo Electrónico / Número telefónico</div>
        <div class="show2">Show</div>
      </div>
      <div class="inputtext3">
        <img class="bg-icon2" alt="" src="./public/bg.svg" />

        <div class="name1">Contraseña</div>
        <div class="show2">Show</div>
      </div>
      <div class="checkboxempty">
        <div class="checkboxempty1">
          <div class="bg"></div>
          <img class="iconcheckmark" alt="" src="./public/iconcheckmark.svg" />
        </div>
      </div>
      <div class="recurdame">
        <p class="olvidaste-tu-contrasea">Recuérdame</p>
        <p class="olvidaste-tu-contrasea">&nbsp;</p>
      </div>
      <div class="olvidaste-tu-contrasea-container" id="olvidasteTuContrasea">
        <p class="olvidaste-tu-contrasea">¿Olvidaste tu contraseña?</p>
        <p class="olvidaste-tu-contrasea">&nbsp;</p>
      </div>
      <div class="actions3" id="actionsContainer">
        <div class="buttonprimary3">
          <div class="click-me3">Inicia Sesión</div>
        </div>
      </div>
      <div class="o-conctate-con-container">
        <p class="olvidaste-tu-contrasea">O conéctate con:</p>
      </div>
      <div class="cuenta-child"></div>
      <div class="cuenta-item"></div>
      <div class="inputtext4">
        <img class="bg-icon2" alt="" src="./public/bg.svg" />

        <div class="name1"></div>
        <div class="show2">Show</div>
      </div>
      <div class="social-icons-parent">
        <img class="social-icons" alt="" src="./public/social-icons.svg" />

        <div class="continuar-con-google">Continuar con Google</div>
      </div>
      <div class="inputtext5">
        <img class="bg-icon2" alt="" src="./public/bg.svg" />

        <div class="name1"></div>
        <div class="show2">Show</div>
      </div>
      <div class="inputtext6">
        <img class="bg-icon2" alt="" src="./public/bg.svg" />

        <div class="name1"></div>
        <div class="show2">Show</div>
      </div>
      <img class="vector-icon1" alt="" src="./public/vector.svg" />

      <img class="social-icons1" alt="" src="./public/social-icons.svg" />

      <div class="continuar-con-facebook">Continuar con Facebook</div>
      <div class="continuar-con-apple">Continuar con Apple</div>
      <div class="no-tienes-una-cuenta-parent">
        <div class="no-tienes-una-container">
          <p class="olvidaste-tu-contrasea">¿No tienes una cuenta?</p>
          <p class="olvidaste-tu-contrasea">&nbsp;</p>
          <p class="olvidaste-tu-contrasea">&nbsp;</p>
        </div>
        <div class="crea-una" id="creaUnaText">Crea una</div>
      </div>
      <img
        class="undraw-barbecue-3x93-1-icon"
        alt=""
        src="./public/undraw-barbecue-3x93-1@2x.png"
      />
    </div>

    <script>
      var iconX = document.getElementById("iconX");
      if (iconX) {
        iconX.addEventListener("click", function (e) {
          window.location.href = "./introb.html";
        });
      }
      
      var olvidasteTuContrasea = document.getElementById("olvidasteTuContrasea");
      if (olvidasteTuContrasea) {
        olvidasteTuContrasea.addEventListener("click", function (e) {
          window.location.href = "./contrasea.html";
        });
      }
      
      var actionsContainer = document.getElementById("actionsContainer");
      if (actionsContainer) {
        actionsContainer.addEventListener("click", function (e) {
          window.location.href = "./bienvenida1.html";
        });
      }
      
      var creaUnaText = document.getElementById("creaUnaText");
      if (creaUnaText) {
        creaUnaText.addEventListener("click", function (e) {
          window.location.href = "./inciosesin.html";
        });
      }
      </script>
  </body>
</html>
