.login2 {
  position: absolute;
  top: 8px;
  right: 0;
  font-weight: 500;
  display: none;
}
.sign-up2 {
  top: 0;
  left: calc(50% - 88.5px);
  font-size: var(--ui-30-semi-size);
  font-weight: 600;
  color: var(--black);
  text-align: center;
}
.iconx2,
.right2,
.sign-up2 {
  position: absolute;
}
.iconx2 {
  top: 4.7px;
  left: -0.3px;
  width: 22.6px;
  height: 22.6px;
  object-fit: contain;
}
.right2 {
  top: calc(50% - 10px);
  left: 0;
  font-weight: 500;
  text-align: left;
  display: none;
}
.page-header2 {
  position: absolute;
  width: calc(100% - 47px);
  top: 77px;
  right: 24px;
  left: 23px;
  height: 36px;
  text-align: right;
  color: var(--green-primary);
}
.iconx3 {
  position: absolute;
  top: 4.7px;
  left: -0.3px;
  width: 22.6px;
  height: 22.6px;
  object-fit: contain;
  cursor: pointer;
}
.battery-icon7 {
  position: absolute;
  top: 0;
  right: 0.1px;
  width: 24.3px;
  height: 11.3px;
}
.wifi-icon7 {
  position: relative;
  width: 15.3px;
  height: 11px;
}
.mobile-signal-icon7 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.right-side7 {
  position: absolute;
  top: 17px;
  right: 33.3px;
  width: 66.7px;
  height: 11.3px;
}
.left-side-icon7 {
  position: absolute;
  top: 17px;
  left: 50px;
  width: 28.4px;
  height: 11.1px;
}
.iosstatus-barblack15 {
  position: absolute;
  top: 0;
  left: 0;
  width: 393px;
  height: 46px;
  overflow: hidden;
}
.bg-icon2,
.iosstatus-barblack14 {
  position: absolute;
  top: 1px;
  left: -3px;
  width: 393px;
  height: 46px;
}
.bg-icon2 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.name1,
.show2 {
  position: absolute;
  top: calc(50% - 9px);
  font-weight: 500;
}
.name1 {
  left: 16px;
}
.show2 {
  right: 16px;
  color: var(--green-primary);
  text-align: right;
  display: none;
}
.inputtext2 {
  width: calc(100% - 47px);
  top: 149px;
  right: 25px;
  left: 22px;
  height: 50px;
}
.bg,
.inputtext2,
.inputtext3 {
  position: absolute;
}
.inputtext3 {
  width: calc(100% - 47px);
  top: 212px;
  right: 25px;
  left: 22px;
  height: 50px;
}
.bg {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 4px;
  background-color: #f6f6f6;
  border: 1px solid #e8e8e8;
  box-sizing: border-box;
}
.iconcheckmark {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 8px;
  height: 7px;
  display: none;
}
.checkboxempty,
.checkboxempty1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
}
.checkboxempty {
  top: 298px;
  left: 30px;
}
.recurdame {
  position: absolute;
  height: 2.01%;
  top: 35.31%;
  left: calc(50% - 146px);
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--color-gray-200);
  text-align: center;
  display: inline-block;
  width: 82px;
}
.olvidaste-tu-contrasea {
  margin: 0;
}
.olvidaste-tu-contrasea-container {
  position: absolute;
  height: 1.78%;
  top: 35.43%;
  left: calc(50% + 18px);
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--color-darkorange-100);
  text-align: center;
  display: inline-block;
  width: 152px;
  cursor: pointer;
}
.click-me3 {
  position: relative;
  font-weight: 600;
}
.actions3,
.buttonprimary3 {
  position: absolute;
  width: 327px;
}
.buttonprimary3 {
  top: 0;
  left: 0;
  border-radius: var(--br-81xl);
  background-color: var(--color-orangered);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-13xl);
  box-sizing: border-box;
}
.actions3 {
  top: 352px;
  left: 33px;
  height: 51px;
  cursor: pointer;
  text-align: center;
  color: var(--white);
}
.o-conctate-con-container {
  position: absolute;
  height: 2.25%;
  top: 51.3%;
  left: calc(50% - 67px);
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--color-gray-200);
  text-align: center;
  display: inline-block;
  width: 133px;
}
.cuenta-child,
.cuenta-item {
  position: absolute;
  top: 441.5px;
  left: calc(50% - 167.5px);
  border-top: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 101px;
  height: 1px;
}
.cuenta-item {
  left: calc(50% + 65.5px);
}
.inputtext4 {
  position: absolute;
  width: calc(100% - 47px);
  top: 465px;
  right: 25px;
  left: 22px;
  height: 50px;
}
.social-icons {
  position: absolute;
  top: 0;
  left: 0;
  width: 31px;
  height: 31px;
  overflow: hidden;
}
.continuar-con-google {
  position: absolute;
  top: calc(50% - 9.5px);
  left: 47px;
  font-weight: 500;
}
.social-icons-parent {
  position: absolute;
  top: 475px;
  left: 87px;
  width: 214px;
  height: 31px;
}
.inputtext5,
.inputtext6 {
  position: absolute;
  width: calc(100% - 47px);
  top: 531px;
  right: 25px;
  left: 22px;
  height: 50px;
}
.inputtext6 {
  top: 597px;
}
.social-icons1,
.vector-icon1 {
  position: absolute;
  overflow: hidden;
}
.vector-icon1 {
  height: 4.15%;
  width: 7.44%;
  top: 71.56%;
  right: 70.26%;
  bottom: 24.29%;
  left: 22.31%;
  max-width: 100%;
  max-height: 100%;
}
.social-icons1 {
  top: 538px;
  left: 85px;
  width: 35px;
  height: 35px;
}
.continuar-con-apple,
.continuar-con-facebook {
  position: absolute;
  top: calc(50% + 125px);
  left: 134px;
  font-weight: 500;
}
.continuar-con-apple {
  top: calc(50% + 191px);
}
.crea-una,
.no-tienes-una-container {
  position: absolute;
  height: 100%;
  top: 0;
  left: calc(50% - 130px);
  font-weight: 600;
  display: inline-block;
  width: 182px;
}
.crea-una {
  left: calc(50% + 49px);
  color: var(--color-darkorange-100);
  width: 81px;
  cursor: pointer;
}
.no-tienes-una-cuenta-parent {
  position: absolute;
  height: 2.01%;
  top: 80.69%;
  bottom: 17.3%;
  left: calc(50% - 130px);
  width: 260px;
  text-align: center;
  color: var(--color-gray-200);
}
.undraw-barbecue-3x93-1-icon {
  position: absolute;
  top: 719px;
  left: calc(50% - 72px);
  width: 144px;
  height: 125px;
  object-fit: cover;
}
.cuenta {
  width: 100%;
  position: relative;
  background-color: var(--white);
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--ui-16-semi-size);
  color: var(--gray-03);
  font-family: var(--ui-16-semi);
}
