body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --ui-16-semi: Inter;

  /* font sizes */
  --font-size-xs: 12px;
  --font-size-4xs: 9px;
  --font-size-3xs: 10px;
  --font-size-mini: 15px;
  --font-size-sm: 14px;
  --font-size-xl: 20px;
  --ui-16-semi-size: 16px;
  --ui-30-semi-size: 30px;

  /* Colors */
  --color-orangered: #f9670f;
  --black: #000;
  --color-darkorange-100: #ff7007;
  --color-darkorange-200: rgba(255, 112, 7, 0.74);
  --white: #fff;
  --color-gold: #f9c31d;
  --color-gray-100: #fffefd;
  --color-gray-200: rgba(0, 0, 0, 0.29);
  --color-gray-300: rgba(0, 0, 0, 0.39);
  --color-royalblue: #0f6df9;
  --green-primary: #5db075;
  --gray-03: #bdbdbd;

  /* Paddings */
  --padding-base: 16px;
  --padding-13xl: 32px;

  /* Border radiuses */
  --br-21xl: 40px;
  --br-smi: 13px;
  --br-3xs: 10px;
  --br-81xl: 100px;
  --br-5xs: 8px;
}
