.battery-icon8 {
  position: absolute;
  top: 0;
  right: 0.1px;
  width: 24.3px;
  height: 11.3px;
}
.wifi-icon8 {
  position: relative;
  width: 15.3px;
  height: 11px;
}
.mobile-signal-icon8 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.right-side8 {
  position: absolute;
  top: 17px;
  right: 33.3px;
  width: 66.7px;
  height: 11.3px;
}
.left-side-icon8 {
  position: absolute;
  top: 17px;
  left: 50px;
  width: 28.4px;
  height: 11.1px;
}
.iosstatus-barblack16,
.iosstatus-barblack17 {
  position: absolute;
  left: 0;
  width: 393px;
  height: 46px;
}
.iosstatus-barblack17 {
  top: 0;
  overflow: hidden;
}
.iosstatus-barblack16 {
  top: 1px;
}
.ya-tienes-una {
  margin: 0;
}
.inicia-sesin,
.ya-tienes-una-container {
  position: absolute;
  height: 100%;
  top: 0;
  left: calc(50% - 142px);
  font-weight: 600;
  display: inline-block;
  width: 183px;
}
.inicia-sesin {
  left: calc(50% + 39px);
  color: var(--color-darkorange-100);
  width: 103px;
  cursor: pointer;
}
.ya-tienes-una-cuenta-parent {
  position: absolute;
  height: 2.01%;
  top: 86.85%;
  bottom: 11.14%;
  left: calc(50% - 144px);
  width: 284px;
  text-align: center;
  color: var(--color-gray-200);
}
.trminos-y-condiciones {
  color: var(--color-royalblue);
}
.al-registrarte-aceptas-container {
  position: absolute;
  height: 100%;
  top: 0;
  left: calc(50% - 146px);
  font-weight: 600;
  display: inline-block;
  width: 292px;
}
.al-registrarte-aceptas-los-tr-wrapper,
.o-conctate-con-container1 {
  position: absolute;
  font-size: var(--font-size-xs);
  color: var(--color-gray-200);
  text-align: center;
}
.al-registrarte-aceptas-los-tr-wrapper {
  height: 2.01%;
  top: 78.55%;
  bottom: 19.43%;
  left: calc(50% - 145px);
  width: 292px;
}
.o-conctate-con-container1 {
  height: 2.25%;
  top: 49.53%;
  left: calc(50% - 66px);
  font-weight: 600;
  display: inline-block;
  width: 133px;
}
.inciosesin-child,
.inciosesin-item {
  position: absolute;
  top: 426.5px;
  left: calc(50% - 166.5px);
  border-top: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 101px;
  height: 1px;
}
.inciosesin-item {
  left: calc(50% + 66.5px);
}
.login4 {
  position: absolute;
  top: 8px;
  right: 0;
  font-weight: 500;
  display: none;
}
.sign-up4 {
  top: 0;
  left: calc(50% - 105.5px);
  font-size: var(--ui-30-semi-size);
  font-weight: 600;
  color: var(--black);
  text-align: center;
}
.iconx4,
.right4,
.sign-up4 {
  position: absolute;
}
.iconx4 {
  top: 4.7px;
  left: -0.3px;
  width: 22.6px;
  height: 22.6px;
  object-fit: contain;
  cursor: pointer;
}
.right4 {
  top: calc(50% - 10px);
  left: 0;
  font-weight: 500;
  text-align: left;
  display: none;
}
.page-header4 {
  position: absolute;
  width: calc(100% - 47px);
  top: 77px;
  right: 24px;
  left: 23px;
  height: 36px;
  text-align: right;
  color: var(--green-primary);
}
.bg-icon7 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.show7 {
  position: absolute;
  top: calc(50% - 9px);
  right: 16px;
  font-weight: 500;
  color: var(--green-primary);
  text-align: right;
  display: none;
}
.inputtext7,
.inputtext8 {
  position: absolute;
  width: calc(100% - 47px);
  top: 160px;
  right: 24px;
  left: 23px;
  height: 50px;
}
.inputtext8 {
  top: 450px;
}
.social-icons2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 31px;
  height: 31px;
  overflow: hidden;
}
.continuar-con-google1 {
  position: absolute;
  top: calc(50% - 9.5px);
  left: 47px;
  font-weight: 500;
}
.social-icons-group {
  position: absolute;
  top: 460px;
  left: 88px;
  width: 214px;
  height: 31px;
}
.inputtext10,
.inputtext9 {
  position: absolute;
  width: calc(100% - 47px);
  top: 516px;
  right: 24px;
  left: 23px;
  height: 50px;
}
.inputtext10 {
  top: 582px;
}
.social-icons3,
.vector-icon2 {
  position: absolute;
  overflow: hidden;
}
.vector-icon2 {
  height: 4.15%;
  width: 7.44%;
  top: 69.79%;
  right: 70%;
  bottom: 26.07%;
  left: 22.56%;
  max-width: 100%;
  max-height: 100%;
}
.social-icons3 {
  top: 523px;
  left: 86px;
  width: 35px;
  height: 35px;
}
.continuar-con-apple1,
.continuar-con-facebook1 {
  position: absolute;
  top: calc(50% + 110px);
  left: 135px;
  font-weight: 500;
}
.continuar-con-apple1 {
  top: calc(50% + 176px);
}
.inputtext11,
.inputtext12 {
  position: absolute;
  width: calc(100% - 47px);
  top: 223px;
  right: 24px;
  left: 23px;
  height: 50px;
}
.inputtext12 {
  top: 284px;
}
.password,
.show13 {
  position: absolute;
  top: calc(50% - 9px);
  font-weight: 500;
}
.password {
  left: 16px;
}
.show13 {
  right: 16px;
  color: var(--color-orangered);
  text-align: right;
}
.inputtext13 {
  position: absolute;
  width: calc(100% - 47px);
  top: 347px;
  right: 24px;
  left: 23px;
  height: 50px;
}
.inciosesin {
  width: 100%;
  position: relative;
  background-color: var(--white);
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--ui-16-semi-size);
  color: var(--gray-03);
  font-family: var(--ui-16-semi);
}
