<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./inciosesin.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="inciosesin">
      <div class="iosstatus-barblack16">
        <div class="iosstatus-barblack17">
          <div class="right-side8">
            <img class="battery-icon8" alt="" src="./public/battery.svg" />

            <img class="wifi-icon8" alt="" src="./public/wifi.svg" />

            <img
              class="mobile-signal-icon8"
              alt=""
              src="./public/mobile-signal.svg"
            />
          </div>
          <img class="left-side-icon8" alt="" src="./public/left-side.svg" />
        </div>
      </div>
      <div class="ya-tienes-una-cuenta-parent">
        <div class="ya-tienes-una-container">
          <p class="ya-tienes-una">¿Ya tienes una cuenta?  </p>
          <p class="ya-tienes-una">&nbsp;</p>
          <p class="ya-tienes-una">&nbsp;</p>
        </div>
        <div class="inicia-sesin" id="iniciaSesinText">Inicia sesión</div>
      </div>
      <div class="al-registrarte-aceptas-los-tr-wrapper">
        <div class="al-registrarte-aceptas-container">
          <p class="ya-tienes-una">
            <span>Al registrarte aceptas los </span>
            <span class="trminos-y-condiciones">términos y condiciones</span>
          </p>
          <p class="ya-tienes-una">&nbsp;</p>
          <p class="ya-tienes-una">&nbsp;</p>
        </div>
      </div>
      <div class="o-conctate-con-container1">
        <p class="ya-tienes-una">O conéctate con:</p>
      </div>
      <div class="inciosesin-child"></div>
      <div class="inciosesin-item"></div>
      <div class="page-header4">
        <div class="login4">Ini</div>
        <div class="sign-up4">Crea tu cuenta</div>
        <img class="iconx4" alt="" src="./public/iconx@2x.png" id="iconX" />

        <div class="right4">Right</div>
      </div>
      <div class="inputtext7">
        <img class="bg-icon7" alt="" src="./public/bg.svg" />

        <div class="password">Nombre</div>
        <div class="show7">Show</div>
      </div>
      <div class="inputtext8">
        <img class="bg-icon7" alt="" src="./public/bg.svg" />

        <div class="password"></div>
        <div class="show7">Show</div>
      </div>
      <div class="social-icons-group">
        <img class="social-icons2" alt="" src="./public/social-icons.svg" />

        <div class="continuar-con-google1">Continuar con Google</div>
      </div>
      <div class="inputtext9">
        <img class="bg-icon7" alt="" src="./public/bg.svg" />

        <div class="password"></div>
        <div class="show7">Show</div>
      </div>
      <div class="inputtext10">
        <img class="bg-icon7" alt="" src="./public/bg.svg" />

        <div class="password"></div>
        <div class="show7">Show</div>
      </div>
      <img class="vector-icon2" alt="" src="./public/vector.svg" />

      <img class="social-icons3" alt="" src="./public/social-icons.svg" />

      <div class="continuar-con-facebook1">Continuar con Facebook</div>
      <div class="continuar-con-apple1">Continuar con Apple</div>
      <div class="inputtext11">
        <img class="bg-icon7" alt="" src="./public/bg.svg" />

        <div class="password">Correo Electrónico</div>
        <div class="show7">Show</div>
      </div>
      <div class="inputtext12">
        <img class="bg-icon7" alt="" src="./public/bg.svg" />

        <div class="password">Número telefónico</div>
        <div class="show7">Show</div>
      </div>
      <div class="inputtext13">
        <img class="bg-icon7" alt="" src="./public/bg.svg" />

        <div class="password">Contraseña</div>
        <div class="show13">Mostrar</div>
      </div>
    </div>

    <script>
      var iniciaSesinText = document.getElementById("iniciaSesinText");
      if (iniciaSesinText) {
        iniciaSesinText.addEventListener("click", function (e) {
          window.location.href = "./cuenta.html";
        });
      }
      
      var iconX = document.getElementById("iconX");
      if (iconX) {
        iconX.addEventListener("click", function (e) {
          window.location.href = "./introb.html";
        });
      }
      </script>
  </body>
</html>
