<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="pedidos">
      <div class="pedidos-child"></div>
      <img class="pedidos-item" alt="" src="./public/group-11.svg" />

      <div class="pedidos-inner"></div>
      <b class="pedidos1">PEDIDOS</b>
      <div class="iosstatus-barblack">
        <div class="iosstatus-barblack1">
          <div class="right-side">
            <img class="battery-icon" alt="" src="./public/battery.svg" />

            <img class="wifi-icon" alt="" src="./public/wifi.svg" />

            <img
              class="mobile-signal-icon"
              alt=""
              src="./public/mobile-signal.svg"
            />
          </div>
          <img class="left-side-icon" alt="" src="./public/left-side.svg" />
        </div>
      </div>
      <div class="ellipse-div"></div>
      <div class="pedidos-child1"></div>
      <div class="pedidos-child2"></div>
      <div class="pedidos-child3"></div>
      <div class="pedidos-child4"></div>
      <div class="encuentra-tu-comida">Encuentra tu comida</div>
      <img class="ic2-1-icon" alt="" src="./public/ic2-1@2x.png" />

      <img class="ic3-1-icon" alt="" src="./public/ic3-1@2x.png" />

      <img class="ic7-1-icon" alt="" src="./public/ic7-1@2x.png" />

      <img class="ic5-1-icon" alt="" src="./public/ic5-1@2x.png" />

      <img class="ic6-1-icon" alt="" src="./public/ic6-1@2x.png" />

      <img class="mask-group-icon" alt="" src="./public/mask-group@2x.png" />

      <img class="mask-group-icon1" alt="" src="./public/mask-group@2x.png" />

      <img class="mask-group-icon2" alt="" src="./public/mask-group@2x.png" />

      <div class="sushi-rollo-cubierto-container">
        <p class="sushi">
          <b>SUSHI</b>
        </p>
        <p class="sushi">
          <b>&nbsp;</b>
        </p>
        <p class="rollo-cubierto-de">
          Rollo cubierto de algas con cangrejo y camarón relleno de aguacate y
          queso.
        </p>
      </div>
      <div class="sandwich-de-pollo-container">
        <p class="sushi">
          <b>SANDWICH DE POLLO</b>
        </p>
        <p class="sushi">
          <b>&nbsp;</b>
        </p>
        <p class="rollo-cubierto-de">
          Combinación de pollo grill con tomates, lechuga y trocitos de tocino.
        </p>
      </div>
      <div class="ensalda-cesar-ensalada-container">
        <p class="sushi">
          <b>ENSALDA CESAR</b>
        </p>
        <p class="sushi">
          <b>&nbsp;</b>
        </p>
        <p class="rollo-cubierto-de">
          Ensalada de lechuga romana y croûtons acompañado con tomates cherry y
          pollo.
        </p>
      </div>
      <div class="q7000">Q.70.00</div>
      <div class="q6900">Q.69.00</div>
      <div class="q4000">Q.40.00</div>
      <img
        class="linear-essentional-ui-add"
        alt=""
        src="./public/linear--essentional-ui--add-square.svg"
      />

      <img
        class="linear-essentional-ui-add1"
        alt=""
        src="./public/linear--essentional-ui--add-square.svg"
      />

      <img
        class="linear-essentional-ui-add2"
        alt=""
        src="./public/linear--essentional-ui--add-square.svg"
      />

      <img class="recurso-1-1" alt="" src="./public/recurso-1-1@2x.png" />

      <img class="vector-icon" alt="" src="./public/vector-1.svg" />

      <img
        class="bold-like-heart"
        alt=""
        src="./public/bold--like--heart.svg"
      />

      <img class="group-icon" alt="" src="./public/group-23.svg" />

      <img
        class="bold-essentional-ui-home"
        alt=""
        src="./public/bold--essentional-ui--home-smile-angle.svg"
      />

      <img
        class="bold-settings-fine-tuning"
        alt=""
        src="./public/bold--settings-fine-tuning--settings.svg"
      />

      <img
        class="linear-search-minimalistic"
        alt=""
        src="./public/linear--search--minimalistic-magnifer.svg"
      />
    </div>
  </body>
</html>
