.pedidos-child {
  position: absolute;
  top: 183px;
  left: 0;
  border-radius: 80px;
  background-color: var(--white);
  width: 390px;
  height: 787px;
}
.pedidos-item {
  position: absolute;
  height: 5.45%;
  width: 11.79%;
  top: 12.44%;
  right: 8.97%;
  bottom: 82.11%;
  left: 79.23%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.pedidos-inner {
  position: absolute;
  top: 107px;
  left: 34px;
  border-radius: var(--br-21xl);
  background-color: #fcf8f8;
  width: 256px;
  height: 43px;
}
.pedidos1 {
  position: absolute;
  top: 64px;
  left: 44px;
  font-size: 25px;
  display: inline-block;
  color: var(--white);
  width: 167px;
  height: 34px;
}
.battery-icon {
  position: absolute;
  top: 0;
  right: 0.1px;
  width: 24.3px;
  height: 11.3px;
}
.wifi-icon {
  position: relative;
  width: 15.3px;
  height: 11px;
}
.mobile-signal-icon {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.right-side {
  position: absolute;
  top: 17px;
  right: 33.3px;
  width: 66.7px;
  height: 11.3px;
}
.left-side-icon {
  position: absolute;
  top: 17px;
  left: 50px;
  width: 28.4px;
  height: 11.1px;
}
.iosstatus-barblack1 {
  overflow: hidden;
}
.iosstatus-barblack,
.iosstatus-barblack1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 393px;
  height: 46px;
}
.ellipse-div,
.pedidos-child1,
.pedidos-child2,
.pedidos-child3,
.pedidos-child4 {
  position: absolute;
  top: 231px;
  left: 20px;
  border-radius: 50%;
  background-color: var(--color-darkorange-200);
  width: 46px;
  height: 46px;
}
.pedidos-child1,
.pedidos-child2,
.pedidos-child3,
.pedidos-child4 {
  left: 96px;
}
.pedidos-child2,
.pedidos-child3,
.pedidos-child4 {
  left: 172px;
}
.pedidos-child3,
.pedidos-child4 {
  left: 248px;
}
.pedidos-child4 {
  left: 324px;
}
.encuentra-tu-comida {
  position: absolute;
  top: 123px;
  left: 95px;
  display: inline-block;
  width: 156px;
  height: 11px;
}
.ic2-1-icon,
.ic3-1-icon {
  position: absolute;
  top: 241px;
  left: 33px;
  width: 20px;
  height: 26px;
  object-fit: cover;
}
.ic3-1-icon {
  left: 183px;
  width: 24px;
  height: 24px;
}
.ic5-1-icon,
.ic6-1-icon,
.ic7-1-icon {
  position: absolute;
  top: 244px;
  left: 106px;
  width: 25px;
  height: 20px;
  object-fit: cover;
}
.ic5-1-icon,
.ic6-1-icon {
  top: 242px;
  left: 258px;
  height: 25px;
}
.ic6-1-icon {
  top: 243px;
  left: 334px;
  width: 23px;
  height: 23px;
}
.mask-group-icon,
.mask-group-icon1,
.mask-group-icon2 {
  position: absolute;
  top: 325px;
  left: 33px;
  width: 97px;
  height: 97px;
  object-fit: cover;
}
.mask-group-icon1,
.mask-group-icon2 {
  top: 454px;
  left: 34px;
}
.mask-group-icon2 {
  top: 599px;
  object-fit: contain;
}
.sushi {
  margin: 0;
}
.rollo-cubierto-de {
  margin: 0;
  font-size: var(--font-size-4xs);
  font-weight: 300;
}
.sushi-rollo-cubierto-container {
  position: absolute;
  top: 342px;
  left: 149px;
  display: inline-block;
  width: 123px;
  height: 64px;
}
.ensalda-cesar-ensalada-container,
.q4000,
.q6900,
.q7000,
.sandwich-de-pollo-container {
  position: absolute;
  top: 468px;
  left: 149px;
  display: inline-block;
  width: 123px;
  height: 64px;
}
.ensalda-cesar-ensalada-container,
.q4000,
.q6900,
.q7000 {
  top: 613px;
}
.q4000,
.q6900,
.q7000 {
  top: 386px;
  left: 315px;
  font-size: var(--font-size-xs);
  font-weight: 800;
  color: var(--color-orangered);
  width: 59px;
  height: 18px;
}
.q4000,
.q6900 {
  top: 512px;
}
.q4000 {
  top: 657px;
}
.linear-essentional-ui-add {
  position: absolute;
  top: 349px;
  left: 333px;
  width: 24px;
  height: 24px;
}
.linear-essentional-ui-add1,
.linear-essentional-ui-add2,
.recurso-1-1 {
  position: absolute;
  top: 475px;
  left: 333px;
  width: 24px;
  height: 24px;
}
.linear-essentional-ui-add2,
.recurso-1-1 {
  top: 620px;
}
.recurso-1-1 {
  top: 735px;
  left: 178px;
  width: 48px;
  height: 35px;
  object-fit: cover;
}
.vector-icon {
  position: absolute;
  top: 740px;
  left: 8px;
  border-radius: var(--br-21xl);
  width: 374px;
  height: 87.5px;
}
.bold-like-heart,
.group-icon {
  position: absolute;
  top: 763px;
  left: 113px;
  width: 41px;
  height: 41px;
}
.group-icon {
  top: 751px;
  left: 237px;
  width: 68px;
  height: 68px;
}
.bold-essentional-ui-home {
  position: absolute;
  top: 766px;
  left: 32px;
  width: 36px;
  height: 36px;
}
.bold-settings-fine-tuning {
  position: absolute;
  top: 768px;
  left: 319px;
  width: 31px;
  height: 31px;
}
.linear-search-minimalistic {
  position: absolute;
  top: 116px;
  left: 53px;
  width: 24px;
  height: 24px;
}
.pedidos {
  width: 100%;
  position: relative;
  background-color: var(--color-orangered);
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--black);
  font-family: var(--ui-16-semi);
}
