.vector-icon4 {
  position: absolute;
  height: 130.28%;
  width: 543.51%;
  top: -19.72%;
  right: -188.04%;
  bottom: -10.56%;
  left: -255.47%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.battery-icon11 {
  position: absolute;
  top: 0;
  right: 0.1px;
  width: 24.3px;
  height: 11.3px;
}
.wifi-icon11 {
  position: relative;
  width: 15.3px;
  height: 11px;
}
.mobile-signal-icon11 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.right-side11 {
  position: absolute;
  top: 17px;
  right: 33.3px;
  width: 66.7px;
  height: 11.3px;
}
.left-side-icon11 {
  position: absolute;
  top: 17px;
  left: 50px;
  width: 28.4px;
  height: 11.1px;
}
.iosstatus-barblack23 {
  overflow: hidden;
}
.iosstatus-barblack22,
.iosstatus-barblack23 {
  position: absolute;
  top: 0;
  left: 0;
  width: 393px;
  height: 46px;
}
.intro1 {
  width: 100%;
  position: relative;
  background-color: var(--white);
  height: 852px;
  overflow: hidden;
  cursor: pointer;
}
