<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./intro.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="intro1" id="introContainer">
      <img class="vector-icon4" alt="" src="./public/vector.svg" />

      <div class="iosstatus-barblack22">
        <div class="iosstatus-barblack23">
          <div class="right-side11">
            <img class="battery-icon11" alt="" src="./public/battery.svg" />

            <img class="wifi-icon11" alt="" src="./public/wifi.svg" />

            <img
              class="mobile-signal-icon11"
              alt=""
              src="./public/mobile-signal.svg"
            />
          </div>
          <img class="left-side-icon11" alt="" src="./public/left-side.svg" />
        </div>
      </div>
    </div>

    <script>
      var introContainer = document.getElementById("introContainer");
      if (introContainer) {
        introContainer.addEventListener("click", function (e) {
          window.location.href = "./introb.html";
        });
      }
      </script>
  </body>
</html>
