<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./intro2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="intro2">
      <div class="iosstatus-barblack8">
        <div class="iosstatus-barblack9">
          <div class="right-side4">
            <img class="battery-icon4" alt="" src="./public/battery.svg" />

            <img class="wifi-icon4" alt="" src="./public/wifi.svg" />

            <img
              class="mobile-signal-icon4"
              alt=""
              src="./public/mobile-signal.svg"
            />
          </div>
          <img class="left-side-icon4" alt="" src="./public/left-side.svg" />
        </div>
      </div>
      <img
        class="undraw-coffee-with-friends-3cb-icon"
        alt=""
        src="./public/undraw-coffee-with-friends-3cbj-1@2x.png"
      />

      <div class="come-bebe-y-container">
        <p class="come-bebe-y">Come, bebe y disfruta</p>
      </div>
      <div class="inicia-sesin-o-container">
        <p class="come-bebe-y">
          Inicia sesión o crea una nueva cuenta para explorar nuestros
          deliciosos platos y promociones exclusivas. 
        </p>
        <p class="come-bebe-y">&nbsp;</p>
        <p class="come-bebe-y">&nbsp;</p>
        <p class="come-bebe-y">&nbsp;</p>
        <p class="come-bebe-y">&nbsp;</p>
      </div>
      <div class="actions" id="actionsContainer">
        <div class="buttonprimary">
          <div class="click-me">Iniciar Sesión</div>
        </div>
      </div>
      <div class="actions1" id="actionsContainer1">
        <div class="buttonprimary1">
          <div class="click-me"></div>
        </div>
        <div class="crear-una-cuenta">Crear una cuenta nueva</div>
      </div>
      <div class="intro2-child"></div>
    </div>

    <script>
      var actionsContainer = document.getElementById("actionsContainer");
      if (actionsContainer) {
        actionsContainer.addEventListener("click", function (e) {
          window.location.href = "./cuenta.html";
        });
      }
      
      var actionsContainer1 = document.getElementById("actionsContainer1");
      if (actionsContainer1) {
        actionsContainer1.addEventListener("click", function (e) {
          window.location.href = "./inciosesin.html";
        });
      }
      </script>
  </body>
</html>
