<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./introb.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="introb" id="introbContainer">
      <img class="parcial-1-1-icon" alt="" src="./public/parcial-1-1@2x.png" />

      <div class="intro">
        <img class="vector-icon3" alt="" src="./public/vector.svg" />

        <img
          class="parcial-1-1-icon1"
          alt=""
          src="./public/parcial-1-1@2x.png"
        />

        <div class="iosstatus-barblack18">
          <div class="iosstatus-barblack19">
            <div class="right-side9">
              <img class="battery-icon9" alt="" src="./public/battery.svg" />

              <img class="wifi-icon9" alt="" src="./public/wifi.svg" />

              <img
                class="mobile-signal-icon9"
                alt=""
                src="./public/mobile-signal.svg"
              />
            </div>
            <img class="left-side-icon9" alt="" src="./public/left-side.svg" />
          </div>
        </div>
      </div>
      <div class="iosstatus-barblack20">
        <div class="iosstatus-barblack19">
          <div class="right-side9">
            <img class="battery-icon9" alt="" src="./public/battery.svg" />

            <img class="wifi-icon9" alt="" src="./public/wifi.svg" />

            <img
              class="mobile-signal-icon9"
              alt=""
              src="./public/mobile-signal.svg"
            />
          </div>
          <img class="left-side-icon9" alt="" src="./public/left-side.svg" />
        </div>
      </div>
    </div>

    <script>
      var introbContainer = document.getElementById("introbContainer");
      if (introbContainer) {
        introbContainer.addEventListener("click", function (e) {
          window.location.href = "./cuenta.html";
        });
      }
      </script>
  </body>
</html>
