.parcial-1-1-icon {
  position: absolute;
  top: calc(50% - 122px);
  left: calc(50% - 128px);
  width: 255px;
  height: 244px;
  object-fit: cover;
}
.vector-icon3 {
  position: absolute;
  height: 4.58%;
  width: 19.08%;
  top: 43.9%;
  right: 54.45%;
  bottom: 51.53%;
  left: 26.46%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.parcial-1-1-icon1 {
  position: absolute;
  top: calc(50% - 122px);
  left: calc(50% - 127.5px);
  width: 255px;
  height: 244px;
  object-fit: cover;
}
.battery-icon9 {
  position: absolute;
  top: 0;
  right: 0.1px;
  width: 24.3px;
  height: 11.3px;
}
.wifi-icon9 {
  position: relative;
  width: 15.3px;
  height: 11px;
}
.mobile-signal-icon9 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.right-side9 {
  position: absolute;
  top: 17px;
  right: 33.3px;
  width: 66.7px;
  height: 11.3px;
}
.left-side-icon9 {
  position: absolute;
  top: 17px;
  left: 50px;
  width: 28.4px;
  height: 11.1px;
}
.iosstatus-barblack19 {
  overflow: hidden;
}
.intro,
.iosstatus-barblack18,
.iosstatus-barblack19 {
  position: absolute;
  top: 0;
  left: 0;
  width: 393px;
  height: 46px;
}
.intro {
  left: -1px;
  background-color: var(--white);
  height: 852px;
  overflow: hidden;
}
.iosstatus-barblack20 {
  position: absolute;
  top: 2px;
  left: -18px;
  width: 393px;
  height: 46px;
}
.introb {
  width: 100%;
  position: relative;
  background-color: var(--white);
  height: 852px;
  overflow: hidden;
  cursor: pointer;
}
