.battery-icon4 {
  position: absolute;
  top: 0;
  right: 0.1px;
  width: 24.3px;
  height: 11.3px;
}
.wifi-icon4 {
  position: relative;
  width: 15.3px;
  height: 11px;
}
.mobile-signal-icon4 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.right-side4 {
  position: absolute;
  top: 17px;
  right: 33.3px;
  width: 66.7px;
  height: 11.3px;
}
.left-side-icon4 {
  position: absolute;
  top: 17px;
  left: 50px;
  width: 28.4px;
  height: 11.1px;
}
.iosstatus-barblack9 {
  position: absolute;
  top: 0;
  left: 0;
  width: 393px;
  height: 46px;
  overflow: hidden;
}
.iosstatus-barblack8 {
  position: absolute;
  top: 1px;
  left: -3px;
  width: 393px;
  height: 46px;
}
.undraw-coffee-with-friends-3cb-icon {
  position: absolute;
  top: 144px;
  left: calc(50% - 214px);
  width: 427px;
  height: 303px;
  object-fit: cover;
}
.come-bebe-y {
  margin: 0;
}
.come-bebe-y-container,
.inicia-sesin-o-container {
  position: absolute;
  font-weight: 600;
  display: inline-block;
}
.come-bebe-y-container {
  height: 2.25%;
  top: 55.69%;
  left: calc(50% - 108px);
  font-size: var(--font-size-xl);
  color: var(--color-darkorange-100);
  text-align: left;
  width: 215px;
}
.inicia-sesin-o-container {
  height: 3.91%;
  top: 60.66%;
  left: calc(50% - 157px);
  font-size: var(--font-size-xs);
  color: var(--color-gray-200);
  width: 313px;
}
.click-me {
  position: relative;
  font-weight: 600;
}
.actions,
.buttonprimary {
  position: absolute;
  width: 259px;
}
.buttonprimary {
  top: 0;
  left: 0;
  border-radius: var(--br-81xl);
  background-color: var(--color-orangered);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-13xl);
  box-sizing: border-box;
}
.actions {
  top: 702px;
  left: 67px;
  height: 51px;
  cursor: pointer;
}
.buttonprimary1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-81xl);
  background-color: var(--color-royalblue);
  width: 216px;
  height: 34px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-13xl);
  box-sizing: border-box;
}
.crear-una-cuenta {
  position: absolute;
  top: calc(50% - 9px);
  left: calc(50% - 92px);
  font-weight: 600;
}
.actions1 {
  position: absolute;
  top: 781px;
  left: 88px;
  width: 216px;
  height: 34px;
  cursor: pointer;
}
.intro2-child {
  position: absolute;
  top: 766.5px;
  left: calc(50% - 119.5px);
  border-top: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 241px;
  height: 1px;
}
.intro2 {
  width: 100%;
  position: relative;
  background-color: var(--white);
  height: 844px;
  overflow: hidden;
  text-align: center;
  font-size: var(--ui-16-semi-size);
  color: var(--white);
  font-family: var(--ui-16-semi);
}
