<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./portada-bienvenida.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="portadabienvenida">
      <img
        class="portadabienvenida-child"
        alt=""
        src="./public/group-7@2x.png"
      />

      <div class="iosstatus-barblack2">
        <div class="iosstatus-barblack3">
          <div class="right-side1">
            <img class="battery-icon1" alt="" src="./public/battery.svg" />

            <img class="wifi-icon1" alt="" src="./public/wifi.svg" />

            <img
              class="mobile-signal-icon1"
              alt=""
              src="./public/mobile-signal.svg"
            />
          </div>
          <img class="left-side-icon1" alt="" src="./public/left-side.svg" />
        </div>
      </div>
      <b class="hola-anne">Hola, Anne</b>
      <img
        class="linear-map-location-map"
        alt=""
        src="./public/linear--map--location--map-point.svg"
      />

      <div class="ciudad-de-guatemala">Ciudad de Guatemala</div>
      <div class="promociones">Promociones</div>
      <div class="servicios">Servicios</div>
      <div class="sugerencias-para-ti">Sugerencias para ti</div>
      <div class="off">OFF</div>
      <b class="b">30%</b>
      <div class="en-tu-primera">En tu primera orden con la app</div>
      <img class="portadabienvenida-item" alt="" src="./public/group-9.svg" />

      <img
        class="linear-arrows-round-alt-ar"
        alt=""
        src="./public/linear--arrows--round-alt-arrow-down.svg"
      />

      <div class="rectangle-parent">
        <div class="group-child"></div>
        <img class="group-item" alt="" src="./public/group-8.svg" />

        <div class="reservar-mesa">Reservar mesa</div>
      </div>
      <div class="rectangle-group" id="groupContainer1">
        <div class="group-child"></div>
        <img class="recurso-5-1" alt="" src="./public/recurso-5-1.svg" />

        <div class="reservar-mesa">Ordenar</div>
      </div>
      <div class="rectangle-container">
        <div class="group-child"></div>
        <img class="menu1-1-icon" alt="" src="./public/menu1-1@2x.png" />

        <div class="men-digital">Menú Digital</div>
      </div>
      <img class="recurso-1-11" alt="" src="./public/recurso-1-1@2x.png" />

      <img class="portadabienvenida-inner" alt="" src="./public/vector-1.svg" />

      <img
        class="bold-like-heart1"
        alt=""
        src="./public/bold--like--heart.svg"
      />

      <img
        class="bold-shopping-ecommerce-c"
        alt=""
        src="./public/bold--shopping-ecommerce--cart.svg"
      />

      <img
        class="portadabienvenida-child1"
        alt=""
        src="./public/group-22.svg"
      />

      <img
        class="bold-settings-fine-tuning1"
        alt=""
        src="./public/bold--settings-fine-tuning--settings.svg"
      />

      <img class="mask-group-icon3" alt="" src="./public/mask-group@2x.png" />

      <img class="mask-group-icon4" alt="" src="./public/mask-group@2x.png" />

      <img
        class="portadabienvenida-child2"
        alt=""
        src="./public/vector-2.svg"
      />
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./pedidos.html";
        });
      }
      </script>
  </body>
</html>
