.portadabienvenida-child {
  position: absolute;
  top: 257px;
  left: 34px;
  width: 322.2px;
  height: 113px;
  object-fit: contain;
}
.battery-icon1 {
  position: absolute;
  top: 0;
  right: 0.1px;
  width: 24.3px;
  height: 11.3px;
}
.wifi-icon1 {
  position: relative;
  width: 15.3px;
  height: 11px;
}
.mobile-signal-icon1 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.right-side1 {
  position: absolute;
  top: 17px;
  right: 33.3px;
  width: 66.7px;
  height: 11.3px;
}
.left-side-icon1 {
  position: absolute;
  top: 17px;
  left: 50px;
  width: 28.4px;
  height: 11.1px;
}
.iosstatus-barblack3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 393px;
  height: 46px;
  overflow: hidden;
}
.hola-anne,
.iosstatus-barblack2 {
  position: absolute;
  top: 1px;
  left: 0;
  width: 393px;
  height: 46px;
}
.hola-anne {
  top: 154px;
  left: 38px;
  font-size: 32px;
  display: inline-block;
  width: 255px;
  height: 47px;
}
.linear-map-location-map {
  position: absolute;
  top: 95px;
  left: 32px;
  width: 23px;
  height: 24px;
}
.ciudad-de-guatemala {
  position: absolute;
  top: 98px;
  left: 78px;
  font-size: var(--font-size-sm);
  display: inline-block;
  width: 182px;
  height: 18px;
}
.promociones,
.servicios,
.sugerencias-para-ti {
  position: absolute;
  top: 222px;
  left: 42px;
  font-weight: 600;
  color: var(--color-orangered);
  display: inline-block;
  width: 163px;
  height: 15px;
}
.servicios,
.sugerencias-para-ti {
  top: 388px;
  left: 40px;
  width: 89px;
}
.sugerencias-para-ti {
  top: 594px;
  left: 37px;
  width: 142px;
}
.b,
.en-tu-primera,
.off {
  position: absolute;
  display: inline-block;
  color: var(--white);
}
.off {
  top: 320px;
  left: 181px;
  font-weight: 500;
  width: 53px;
  height: 15px;
}
.b,
.en-tu-primera {
  top: 281px;
  left: 60px;
  font-size: 50px;
  width: 111px;
  height: 46px;
}
.en-tu-primera {
  top: 340px;
  left: 61px;
  font-size: 13px;
  width: 198px;
  height: 9px;
}
.portadabienvenida-item {
  position: absolute;
  top: 85px;
  left: 306px;
  width: 47px;
  height: 47px;
}
.group-child,
.linear-arrows-round-alt-ar {
  position: absolute;
  top: 96px;
  left: 249px;
  width: 21px;
  height: 22px;
}
.group-child {
  top: 0;
  left: 0;
  border-radius: var(--br-smi);
  background-color: var(--color-gold);
  width: 84px;
  height: 156px;
}
.group-item,
.reservar-mesa {
  position: absolute;
  top: 39px;
  left: 7px;
  width: 71px;
  height: 63px;
}
.reservar-mesa {
  top: 132px;
  left: 1px;
  font-weight: 600;
  display: inline-block;
  width: 83px;
  height: 8px;
}
.rectangle-parent {
  position: absolute;
  top: 420px;
  left: 34px;
  width: 84px;
  height: 156px;
  text-align: center;
  font-size: var(--font-size-4xs);
}
.recurso-5-1 {
  position: absolute;
  top: 38px;
  left: 13px;
  width: 58px;
  height: 64px;
  overflow: hidden;
}
.rectangle-group {
  position: absolute;
  top: 420px;
  left: 152px;
  width: 84px;
  height: 156px;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-4xs);
}
.menu1-1-icon {
  position: absolute;
  top: 32px;
  left: 26px;
  width: 38px;
  height: 76px;
  object-fit: cover;
}
.men-digital {
  position: absolute;
  top: 131px;
  left: 1px;
  font-weight: 600;
  display: inline-block;
  width: 83px;
  height: 8px;
}
.rectangle-container {
  position: absolute;
  top: 420px;
  left: 270px;
  width: 84px;
  height: 156px;
  text-align: center;
  font-size: var(--font-size-4xs);
}
.recurso-1-11 {
  position: absolute;
  top: 736px;
  left: 178px;
  width: 48px;
  height: 35px;
  object-fit: cover;
}
.portadabienvenida-inner {
  position: absolute;
  top: 741px;
  left: 8px;
  border-radius: var(--br-21xl);
  width: 374px;
  height: 87.5px;
}
.bold-like-heart1,
.bold-shopping-ecommerce-c {
  position: absolute;
  top: 764px;
  left: 113px;
  width: 41px;
  height: 41px;
}
.bold-shopping-ecommerce-c {
  left: 250px;
  width: 40px;
  height: 40px;
}
.portadabienvenida-child1 {
  position: absolute;
  top: 751px;
  left: 17px;
  width: 68px;
  height: 68px;
}
.bold-settings-fine-tuning1 {
  position: absolute;
  top: 769px;
  left: 319px;
  width: 31px;
  height: 31px;
}
.mask-group-icon3,
.mask-group-icon4 {
  position: absolute;
  top: 627px;
  left: 19px;
  width: 154px;
  height: 78px;
  object-fit: cover;
}
.mask-group-icon4 {
  top: 629px;
  left: 197px;
  width: 159px;
  height: 81px;
}
.portadabienvenida-child2 {
  position: absolute;
  top: 659px;
  left: 367px;
  width: 11px;
  height: 22px;
}
.portadabienvenida {
  width: 100%;
  position: relative;
  background-color: var(--white);
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--black);
  font-family: var(--ui-16-semi);
}
